<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .par{
            height: 200px;
            width: 100%;
            background-color: aqua;
            display: flex;
        }
        .a{
            height: 200px;
            width: 50%;
            background-color: blue;
            justify-content: center;
            display: flex;
            align-items: center;
            font-size: 50px;
            
        }
        .b{
            height: 200px;
            width: 50%;
            background-color: brown;
            justify-content: center;
            display: flex;
            align-items: center;
            font-size: 50px;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="par">
        <div class="a">welcome</div>
        <div class="b">gova
            <a href="">karthik vattakay</a>
        </div>
    </div>
</body>
</html>