<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 300px;
            width: 300px;
            background-image: url(https://img.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-during-sunset-surrounded-by-grass_181624-22807.jpg);
            margin-top: 150px;
            background-repeat: no-repeat;
            margin-left: 500px;
            transition: 3s;
            background-size: 350px 350px;
            

        }
        div:hover{
           background-size: 350px 350px;
            margin-top: 150px;
            border-radius: 100%;
           font-size: 30px;
           transition: 3s;
        }
        .b:hover{
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b" style="display: flex; justify-content: center;"> <h1> welcome</h1></div>
    </div>
</body>
</html>