<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ccc{
            background-image: url(https://cf.ltkcdn.net/kids/images/orig/337581-2122x1412-sun-1337609597.jpg);
            background-repeat: no-repeat;
            background-position: 0px;
            height: 670px;
            width: 100%;
            background-size: 100%;
            background-attachment: fixed;
        }
        #ddd{
            background-image: url(https://images.pexels.com/photos/210243/pexels-photo-210243.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1), url(https://images.pexels.com/photos/210243/pexels-photo-210243.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-repeat: no-repeat;
            height: 738px;
            width: 100%;
            transition: 5s;
            background-size: 800px 100%, 800px 100%;
            background-position: 0px 0px, 750px 0px;
            margin-left: 20%, 0%;
            text-align: center;
            color: transparent;
            background-attachment: fixed;
            size: 0%;
            margin-top: -50%;
        }
        #ddd:hover{
            height: 600px;
            width: 100%;
            background-size: 500px 100%, 300px 100%;
            padding-left: 60%, -60%;
            font-size: 120px;
            background-position: -500px 0px, 1550px 0px;
            color: white;
        }
    </style>
</head>
<body>
    <div id="ccc"></div>
    <div id="ddd"><h1>WELCOME</h1></div>
</body>
</html>