<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
           background-image: url(./pngwing.com.png),url(./png\ edit.png),url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUxjH-9FVyY8qwZhNsegE3rXz1Wi6FHQzc1Q&s);
           height: 600px;
           width: 100%;
           background-repeat: no-repeat;
           background-size:100% 600px,100% 600px,100% 600px;
           background-position: 0px 0px,0px 0px,center;
           transition: 3s;
           color: transparent;
           font-size: 50px;
           display: flex;
           justify-content: center;
           
        }
        *{
          margin: 0px;
        }
        div:hover{
          background-position: -600px 0px , 600px 0px,center;
          color: rgb(238, 234, 11);
          font-size: 70px;
         font-family: inherit;
        }
        </style>
       <body>
        <div>
          <h1>Gowthami(Rama Krishna) <br>Reddemma(Govardhana)</h1>
          </div>
       </body>     
</html>