<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./mixmi.css"> -->
     <style>
        .main{
    height: 100px;
    width: 100%;
    /* background-color: aqua; */
    display: flex;
    position: fixed;
    background-color: white;
}
*{
    margin: 0px;
    text-decoration: none;
}
.main .logo{
    height: 100px;
    width: 30%;
    /* background-color: blueviolet; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.main .links{
    height: 100px;
    width: 70%;
    /* background-color: brown; */
    
}
.main .links .header{
    justify-content: center;
    align-items: center;
    display: flex;
    color: rgb(252, 7, 88);
}
.main .links .header{
    height: 50px;
    width: 100%;
    /* background-color: blue; */
}
.main .links .anchor{
    height: 50px;
    width: 100%;
    /* background-color: chocolate; */
    
}
.main .links .anchor ul{
    width: auto;
    height: 50px;
    /* background-color: rgb(41, 168, 62); */
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    list-style: none;
    
}
.main3{
    height: 500px;
    width: 100%;
    /* background-color: chocolate; */
    display: flex;
    /* background-color: rgb(247, 243, 238); */
}
.main3 .one{
    height: 500px;
    width: 50%;
    /* background-color: aqua; */
    
}
.main3 .two{
    height: 500px;
    width: 50%;
    /* background-color: darkcyan; */
}
.main3 .one .subone{
    height: 400px;
    width: 400px;
    /* background-color: chocolate; */
    margin-left: 300px;
    margin-top: 80px;
    position: relative;
    z-index: -1;
    
}
.main3 .one .subtwo{
    height: 200px;
    width: 300px;
    /* background-color: darkgreen; */
    margin-left: 50px;
    margin-top: 0px;
    /* position: relative;
    top: 0px; */
}
.main3 .one .subthree{
    height: 120px;
    width: 250px;
    /* background-color: blueviolet; */
    margin-left: 20px;
    position: relative;
    top: 30px;  
}
.main3 .two{
    position: relative;
    z-index: -1;
}
.main3 .two .subtwoone{
    height: 400px;
    width: 400px;
    /* background-color: chocolate; */
    position: relative;
    top: 80px;
    left: 150px;
    text-align: center;
}
.main3 .two .subtwotwo{
    height: 200px;
    width: 300px;
    /* background-color: darkgreen; */
    position: relative;
    top:20px ;
    left: 50px;

    
}
.main3 .two .subtwothree{
    height: 120px;
    width: 250px;
    /* background-color: blue; */
    position: relative;
    top: -40px;
    left:15px;
}
.main3 .one .subtwo button{
    background-color: rgb(216, 22, 55);
    margin-left: 50px;
    text-align: center;
    font-size: 30px;
    border-radius: 100px;
    border: none;
    box-shadow: 2px 2px 10px red;
    /* padding: 20px; */
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: -18px;
    
}
.main3 .one .subtwo button:hover{
    background-color: rgb(241, 74, 102);
}
.main3 .two .subtwotwo button{
    background-color: rgb(216, 22, 55);
    margin-left: 40px;
    text-align: center;
    font-size: 30px;
    border-radius: 100px;
    border: none;
    box-shadow: 2px 2px 10px red;
    margin-top: -55px;
    /* padding: 20px; */
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.main3 .two .subtwotwo button:hover{
    background-color: rgb(241, 74, 102);
}
.main4{
    height: 600px;
    width: 100%;
    /* background-color: blueviolet; */
    display: flex;
    /* background-color: rgba(255, 255, 255, 0.644); */
}
.main4 .main4one{
    height: 600px;
    width: 50%;
    /* background-color: aqua; */
    background-color: rgba(206, 194, 180, 0.158);
}
.main4 .main4two{
    height: 600px;
    width: 50%;
    background-color: rgb(38, 226, 13);
}
.main4 .main4one .head{
    height: 50px;
    width: 400px;
    /* background-color: chartreuse; */
    margin-top: 300px;
    margin-left: 200px;
}
.main4 .main4one .para{
    height: 100px;
    width: 400px;
    /* background-color: brown; */
    margin-left: 200px;
    font-size: 20px;
    padding-top: 20px;
    /* margin-top: 10px; */
}
.main4 .main4one .anchor{
    height: 50px;
    width: 400px;
    /* background-color: chocolate; */
    margin-left: 200px;
    padding-top: 20px;
    font-size: 20px;
}
.image{
    height: 720px;
    width: 100%;
    /* background-color: aqua; */
    display: flex;
}
.image .one{
    height: 720px;
    width: 50%;
    /* background-color: rgb(253, 197, 14); */
}
.image .two{
    height: 720px;
    width: 50%;
    /* background-color: rgb(21, 206, 14); */
}
.image .head{
    height: 50px;
    width: 400px;
    /* background-color: blue; */
    margin-top: 100px;
    margin-left: 100px;
} 
.image .two .multi{
    height: 500px;
    width: 600px;
    /* background-color: cornflowerblue; */
    margin-left: 100px;
    display: flex;
}
.image .two .multi .one{
    height: 500px;
    width: 300px;
    /* background-color: darkorchid; */
}
.image .two .multi .two{
    height: 500px;
    width: 300px;
    /* background-color: rgb(187, 250, 14); */
}
.multi .one .subone{
    margin-top: 50px;
    font-size: 20px;
}
.multi .one .subtwo{
    margin-top: 50px;
    font-size: 20px;
}
.multi .one .subthree{
    margin-top: 50px;
    font-size: 20px;
}
.image .multi .two #one{
    /* padding: 15px; */
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 100px;
    margin-top: 50px;
    margin-left: 17px;
    background-color: rgb(240, 38, 105);
    font-size: 30px;
}
.image .multi .two #one:hover{
    background-color: rgb(243, 115, 137);
}
.image .multi .two #two{
    margin-top: 20px;
    background-color: rgb(241, 53, 85);
    /* padding: 20px; */
    padding-left: 60px;
    padding-right: 65px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 100px;
    margin-left: 20px;
    font-size: 30px;
}
.image .multi .two #two:hover{
    background-color: rgb(221, 120, 137);
}
 .image .two .three #one{
    margin-left: 20px;
    margin-top: 30px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 28px;
}
.main5{
    height: 480px;
    width: 100%;
    /* background-color: blue; */
}
.main5 button{
    background-color: rgb(241, 49, 81);
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 28px;
    margin-left: 780px;
    margin-top: 20px;
    border-radius: 100px;
}
.main5 button:hover{
    background-color: rgb(221, 130, 145);
}
.main6{
    height:260px;
    width: 100%;
    /* background-color: brown; */
    display: flex;
}
.main6 .main6one{
    height: 250px;
    width: 600px;
    /* background-color: chartreuse; */
    margin-left: 300px;
}
.main6 .main6two{
    height: 250px;
    width: 600px;
    /* background-color: chocolate; */
    margin-left: 0px;
}
.main7{
    height: 300px;
    width: 1200px;
    /* background-color: chartreuse; */
    position: relative;
    left: 300px;
}
     </style>
</head>
<body>
    <div class="main">
        <div class="logo">
            <a href=""><img src="https://static.wixstatic.com/media/00375d_bfaa4a0dffec4f7a9a55c600a304145c~mv2.png/v1/crop/x_0,y_104,w_444,h_492/fill/w_72,h_81,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/MIXMI-LOGO-Healthy%20gut_%20Happy%20you_.png" alt=""></a>
        </div>
        <div class="links">
            <div class="header">
                <h1>healthy gut.  happy you.</h1>
            </div>
           <div class="anchor">
            <ul>
                <a href=""><li style="color: black;">home</li></a>
                <a href=""><li style="color: black;">products</li></a>
                <a href=""><li style="color: black;">find us</li></a>
                <a href=""><li style="color: black;">gut health</li></a>
                <a href=""><li style="color: black;">our story</li></a>
                <a href=""><li style="color: black;">press</li></a>
            </ul>
           </div>
        </div>
    </div>
    <div class="main2">
        <img src="https://static.wixstatic.com/media/00375d_3025ee6ff2264ccda46da6dd9a1cb4cb~mv2.jpg/v1/fill/w_640,h_436,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/00375d_3025ee6ff2264ccda46da6dd9a1cb4cb~mv2.jpg" alt="" height="800px" width="100%">
    </div>
    <div class="main3">
        <div class="one">
            <div class="subone">
                <h1 style="text-align: center;color: rgb(253, 14, 94); font-size: 40px;">find our froyo!</h1>
                <img src="https://static.wixstatic.com/media/00375d_126e0e88c34d4bb3b5e79fbd8c1c88c8~mv2.png/v1/fill/w_34,h_34,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Building%201.png" alt="" style="position: relative; left: 350px; top: -30px; rotate: 35deg;">
                <img src="https://static.wixstatic.com/media/00375d_99de44c6191540a699933ae52c41dcce~mv2.png/v1/fill/w_23,h_35,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Point%201.png" alt="" style="position: relative; left: 320px; top: 50px;">
                <img src="https://static.wixstatic.com/media/00375d_87b421286ac24f648d00e67c7896b53c~mv2.png/v1/fill/w_34,h_34,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Laptop%201.png" alt="" style="position: relative;left: 290px; top: 140px; rotate: 15deg;">
                <img src="https://static.wixstatic.com/media/00375d_8752deae1d0d4fc5ad306fbecea64f16~mv2.png/v1/fill/w_28,h_28,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Arrow%201.png" alt="" style="position: relative; left: -90px; top: 120px;">
                <img src="https://static.wixstatic.com/media/00375d_711a8cf4131e4ecba33e13f2311ba311~mv2.png/v1/fill/w_34,h_34,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Store%201.png" alt="" style="position: relative; left: -120px;rotate: -15deg;">
                <div class="subtwo">
                    <button><a href="" style="color: white;">Find us</a></button>
                    <div class="subthree">
                        <h3 style="text-align: center;">If mixmi is not found in  your store, please  recommend it to themanager!</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="two">
            <div class="subtwoone">
                <h1 style="font-size: 40px;color: rgb(233, 23, 58);">find your flavor!</h1>
                <div class="subtwotwo">
                    <button><a href="" style="color: white;">Flavours</a></button>
                    <img src="https://static.wixstatic.com/media/00375d_c877774032a348b6bc45f699996abc12~mv2.png/v1/fill/w_36,h_49,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Ice%20cream%20plate%20small.png" alt="" style="position: relative; top: 0px; left: 70px;rotate: 20deg;">
                    <img src="https://static.wixstatic.com/media/00375d_461efe78f50b418da33a680485b4e7f0~mv2.png/v1/fill/w_41,h_49,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Ice%20cream%20plate.png" alt="" style="position: relative; top: 35px; left: 180px; rotate: -25deg;">
                    <img src="https://static.wixstatic.com/media/00375d_9d053bc76cc44c1bb8c3b5c3b12f72fe~mv2.png/v1/fill/w_36,h_58,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Ice%20cream%20bowl.png" alt="" style="position: relative; left: -190px; top: -135px; rotate: 15deg;">
                    <img src="https://static.wixstatic.com/media/00375d_45d50ca69ab94f8891ed7f281f925bf4~mv2.png/v1/fill/w_24,h_49,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/00375d_45d50ca69ab94f8891ed7f281f925bf4~mv2.png" alt="" style="position: relative;left: -190px; top: -20px; rotate: -15deg;">
                    <img src="https://static.wixstatic.com/media/00375d_fb2e7346ce8e4d0bbb0ab1b6d6bbc89e~mv2.png/v1/fill/w_21,h_49,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Ice%20cream%20cup.png" alt="" style="position: relative; top: 40px; left: -195px; rotate: 25deg;">
                    <div class="subtwothree">
                        <h3 style="text-align: center;">Taste for yourself how smooth and creamy mixmi is. Supporting gut health has never been so easy!</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main4">
        <div class="main4one">
            <div class="head">
                <h1 style="color: rgb(243, 72, 101);">Enriched!</h1>
            </div>
            <div class="para">
                <p>Our premium frozen yogurt is enriched to contain a good source of prebiotic fiber and billions of the finest live and active probiotics to aid digestion and support gut health.</p>
            </div>
            <div class="anchor">
                <p>And the best part is it <span style="text-decoration: underline;">tastes like ice cream!</span></p>
            </div>
        </div>
        <div class="main4two">
            <img src="https://static.wixstatic.com/media/00375d_1641634c39c34be68d4c93aced871914~mv2.jpg/v1/fill/w_675,h_502,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/00375d_1641634c39c34be68d4c93aced871914~mv2.jpg" alt="" height="600px" width="100%">
        </div>
    </div>
    <div class="image">
        <div class="one">
            <img src="https://static.wixstatic.com/media/00375d_4bc50d5724de412ba662016af98c5c69~mv2.png/v1/fill/w_675,h_535,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/00375d_4bc50d5724de412ba662016af98c5c69~mv2.png" alt="" height="720px"> </div>
        <div class="two" style="background-color: rgba(168, 168, 150, 0.116);">
            <div class="head">
                <h1 style="color: rgb(245, 78, 105);">Delicious and Functional</h1>
            </div>
            <div class="multi">
                <div class="one">
                    <div class="subone">
                        <p>We believe in functional food!  That's why we created mixmi to taste great and support your gut health.</p>
                    </div>
                    <div class="subtwo">
                        <p>Find more information about the gut microbiome and about mixmi's probiotics and prebiotic fiber!</p>
                    </div>
                    <div class="subthree">
                        <p>We believe that a healthier gut makes a happier you!</p>
                    </div>
                </div>
                <div class="two">
                    <button id="one"> <a href="" style="color: white;">Gut Health     </a></button>
                    <button id="two"> <a href="" style="color: white;">Probiotics     </a></button>
                   <div class="three">
                    <button id="one"> <a href="" style="color: white;">Probiotic Fiber</a></button>
                   </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main5" style="background-color: rgba(207, 207, 192, 0.158);">
        <h1 style="color: rgb(224, 36, 68);margin-left: 200px; font-size: 40px;">Our Inspiration</h1>
        <video src="https://video.wixstatic.com/video/00375d_5c228194fa1d4cba8b8f66d179c1f9ea/720p/mp4/file.mp4" controls muted autoplay height="300px" width="600px" style="position: relative; left: 300px; top: 5px; z-index: -5;"></video>
        <video src="https://video.wixstatic.com/video/00375d_2295f09bc3884020a77a337475adbcca/720p/mp4/file.mp4" controls muted autoplay height="300px" width="600px" style="position: relative; left: 280px; top: 5px;z-index: -5;"> </video>
        <button> <a href="" style="color: white;">About Us</a></button>
    </div>
    <div class="main6">
        <div class="main6one" style="background-color: rgba(211, 207, 201, 0.082);">
            <h1 style="color: rgb(233, 56, 85);display: flex; justify-content: center;font-size: 40px;">Contact Us</h1>
            <div class="line" style="height: 15px; width: 70px; background-color: black; margin-left: 270px;"></div>
            <a href="" style="font-size: 30px;display: flex; justify-content: center; margin-top: 70px;color: black;">info@mixmibrands.com</a>
        </div>
        <div class="main6two" style="background-color: rgba(163, 159, 154, 0.164);">
            <h1 style="color: rgb(231, 33, 66); display: flex; justify-content: center; font-size: 40px;">Visit Us</h1>
            <div class="line2" style="height: 15px; width: 70px; background-color: black; margin-left: 270px;"></div>
            <img src="https://static.wixstatic.com/media/8d6893330740455c96d218258a458aa4.png/v1/fill/w_38,h_38,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/8d6893330740455c96d218258a458aa4.png" alt="" style="position: relative; left: 260px; top: 70px;block-size: 50px; ">
            <img src="https://static.wixstatic.com/media/e316f544f9094143b9eac01f1f19e697.png/v1/fill/w_38,h_38,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/e316f544f9094143b9eac01f1f19e697.png" alt="" style="position: relative; left: 260px; top: 70px; block-size: 50px;" >
        </div>
    </div>
    <div class="main7">
        <p>Mixmi frozen yogurt is made in a facility where ice cream products containing pecans, walnuts, and peanuts could be packaged on the same line that packages Mixmi Frozen Yogurt. The facility operates using a preventative control program as required by the US Food and Drug Administration. Allergen control is a major component of this program.
            <br><br>
            Mixmi Brands INC is a maker of Mixmi Frozen Yogurt and not a treatment, cure or preventative for any medical disorder or disease. If you have any concerns about your immune health, nutrient absorption, or digestive system, please consult your healthcare professional.
            <br><br><br>
            © 2022 by Mixmi Brands INC.
            <br><br>
            Southlake, TX 76092</p>
    </div>
</body>
</html> 