<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 100px;
            width: 100px;
            background-color: aqua;
            position: relative;
            left: 500px;
            top: 100px;
            
        }
        .b{
            height: 100px;
            width: 100px;
            background-color: rgb(253, 229, 9);
            position: relative;
            top: 50px;
            left: 50px;
            
        }
        .c{
            height: 100px;
            width: 100px;
            background-color: rgb(102, 238, 11);
            position: relative;
            top: 50px;
            left: 50px;
            z-index: -9;
            
        }
        .d{
            height: 100px;
            width: 100px;
            background-color: rgb(28, 15, 201);
            position: relative;
            top: 50px;
            left: 50px;
            
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">
            <div class="c">
                <div class="d"></div>
            </div>
        </div>
    </div>
</body>
</html>